
Addon_Name			= 'Multi-Language Manager'
Addon_Unique_ID		= 159
Addon_Version		= 1.2
min_gpeasy_version	= 3.0b2
About				= 'Helps you manager your multi-language site but organizing pages by the language they're written in.'


; MultiLanguage.php will create the $ml_object global object
[WhichPage]
script	= MultiLanguage.php
method	= 'ml_object->WhichPage'

[Gadget:Language_Select]
method	= 'ml_object->Gadget'

[GetMenuArray]
method	= 'ml_object->GetMenuArray'


[Admin_Link:MultiLang]
label	= 'Multi Language Admin'
script	= 'Admin.php'
class	= 'MultiLang_Admin'



