Addon_Name          = 'Extend GPUI PoC'
Namespace           = ExtendGPUI
;Addon_Unique_ID    = XXX
Addon_Version       = 1.0
min_gpeasy_version  = 5.1.1-b1

About = 'A simple proof-of-copncet plugin to illustrate the use of the Extend_GPUI plugin hook.'

[GetHead]
class   = '\Addon\ExtendGPUI\Plugin'
method  = 'GetHead'

[Extend_GPUI]
class   = '\Addon\ExtendGPUI\Plugin'
method  = 'Extend_GPUI'

