
html{
	transform:translate(0,@gp_nav_height);
	overflow:hidden;
	}

body.gpAdmin{
	overflow:auto;
	}


body.gpAdmin #admincontent_panel{
	position:fixed;
	top:-@gp_nav_height;
	left:0;
	right:0;
	height:@gp_nav_height;
	z-index:8999;
}



#admincontent_panel .msg_publish_draft,
#admincontent_panel .msg_discard_draft,
#admincontent_panel .msg_view_history{
	padding-left: 24px;
	background: url('../imgs/revision.png') 2px 1px no-repeat;
	}

#admincontent_panel .msg_publish_draft{
	background-color:#329880;
	}

#admincontent_panel .msg_discard_draft{
	background-position: 2px -23px;
	background-color:#c83131;
	}

#admincontent_panel .msg_view_history{
	background-position: 2px -47px;
	}
